.swiper {
  &-container {
    width: 100%;
    height: 100%;
    padding-bottom: 100px;
    max-width: 1600px;
    overflow: hidden;
  }

  &-slide {
    text-align: center;
    font-size: 18px;
    // background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    // align-items: center;
    align-items: baseline;

    @include respond(tab-port) {
    }
  }

  &-card {
    background-color: rgba($color-white, 0.7);
    // padding: 6rem;
    border-radius: 5px;
  }
  &-layer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 6rem;
  }
  &-pagination {
    position: initial;
    margin-top: 2rem;

    &-bullet {
      height: 10px;
      width: 10px;
      margin-right: 1.5rem;
    }
  }
}

.testimonial {
  &__paragraph {
    font-size: $font-size-16;
    text-align: left;
  }

  &__img {
    max-width: 25%;
    clip-path: circle(40% at 50% 50%);
  }
  &__person {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    text-align: end;
  }
  &__caption {
    font-weight: bold;
  }
}
